{
    "name": "nfephp",
    "type": "library",
    "description": "NFePHP é uma API para gerenciamento das comunicações entre o emitente de NFe e os serviços dos SEFAZ estaduais. Inteiramente construído em PHP para rodar sob qualquer sistema operacional.",
    "keywords": ["nfe","nfephp"],
    "homepage": "https://github.com/nfephp-org/nfephp",
    "license": ["GPL 3", "LGPL 3"],
    "authors": [
        {
            "name": "Roberto Machado",
            "email": "roberto.machado@superig.com.br",
            "homepage": "http://www.nfephp.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "NFePHP": "src"
        }
    }
}
